{
  "name": "MaruDepth",
  "version": "1.0.0",
  "description": "👨‍💻📚 A useful video recommended by Maru",
  "main": "gulpfile.babel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maru-dev4905/MaruDepth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maru-dev4905/MaruDepth/issues"
  },
  "homepage": "https://github.com/maru-dev4905/MaruDepth#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "babelify": "^10.0.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-bro": "^2.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-favicons": "^2.4.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-webserver": "^0.9.1",
    "uglifyify": "^5.0.2"
  }
}
